\documentclass[a4paper, 11pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{geometry}
\geometry{a4paper, top=2cm, bottom=3cm, left=1.5cm, right=1.5cm, heightrounded, bindingoffset=5mm}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{psfrag,amsmath,amsfonts,verbatim}
\usepackage{xcolor}
\usepackage{color,soul}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{psfrag}
\usepackage{footnote}
\usepackage{graphics}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}


\usetikzlibrary{snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows}

	
	\tikzstyle{block} = [draw, fill=white, rectangle, 
	minimum height=3em, minimum width=6em]
	\tikzstyle{sum} = [draw, fill=white, circle, node distance=1cm]
	\tikzstyle{input} = [coordinate]
	\tikzstyle{output} = [coordinate]
	\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\newcommand{\courseacronym}{CAT}
\newcommand{\coursename}{Controlli Automatici - T}
\newcommand{\tipology}{\dots}
\newcommand{\trace}{\dots}
\newcommand{\projectname}{Nome del Progetto}
\newcommand{\group}{\dots}

\title{\textbf{Relazione di Progetto di Controlli Automatici - T} \\ \ Progetto Tipologia B - Traccia 3 \\ Controllo di meccanismo non-lineare attuato}
\author{Francesco Baldassarre, Beatrice Barbieri, Pierre Errico, Matteo Melotti}
\date{31 Gennaio 2024}

\begin{document}

\maketitle
\vspace{-0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Schema del sistema meccanico in esame.}
    \label{fig:one}
\end{figure}

Il progetto riguarda il controllo di un sistema meccanico motorizzato, la cui dinamica viene descritta dalla seguente equazione differenziale 
%
\begin{subequations}\label{eq:system}
\begin{align}
        J(\theta)\dot{\omega}&=C_m-\beta\omega-k\theta
\end{align}
\end{subequations}
%

con

%
\begin{subequations}\label{eq:inertia}
\begin{align}
        J(\theta)&=J_0+\sum_{i=1}^4J_icos(i\theta +\psi_i)
\end{align}
\end{subequations}
%        
        
dove $J(\theta)$  rappresenta il movente del momento di inerzia, $C_{m}$ rappresenta la coppia generata dal motore elettrico, $\beta$ rappresenta il coefficiente d'attrito viscoso e $k$ rappresenta il coefficiente di elasticità del disco. I coefficienti $J_i$ e $\psi_i$ sono parametri noti.


\section{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}

Innanzitutto, esprimiamo il sistema~\eqref{eq:system} nella seguente forma di stato
%
\begin{subequations}
\begin{align}\label{eq:state_form}
	\dot{x} &= f(x,u)
	\\
	y &= h(x,u).
\end{align}
\end{subequations}
%
Individuiamo poi lo stato $x$, l'ingresso $u$ e l'uscita $y$ del sistema come segue 
%
\begin{align*}
	x := \begin{bmatrix}
            \theta \\
            \omega
            \end{bmatrix}, \quad 
        u := C_m,\quad
        y := \theta.
\end{align*}
%
Coerentemente con questa scelta, ricaviamo dal sistema~\eqref{eq:system} la seguente espressione per le funzioni $f$ ed $h$
%
\begin{align*}
	f(x,u) &:= \begin{bmatrix}
            x_2 \\
            \frac{1}{J(\theta)(u-\beta x_2-kx_1)}
            \end{bmatrix},
	\\
	h(x,u) &:= x_1,
\end{align*}
%
Una volta calcolate $f$ ed $h$ esprimiamo~\eqref{eq:system} nella seguente forma di stato
%
\begin{subequations}\label{eq:our_system_state_form}
\begin{align}
	\begin{bmatrix}
		\dot{x}_1
		\\
		\dot{x}_2
	\end{bmatrix} &= \begin{bmatrix}
		{x}_2
		\\
		\frac{1}{J(\theta)(u-\beta x_2-kx_1)}
	\end{bmatrix} \label{eq:state_form_1},
	\\
	y &= x_1.
\end{align}
\end{subequations}
%
Per trovare la coppia di equilibrio $(x_e, u_e)$ di~\eqref{eq:our_system_state_form}, si risolve il seguente sistema di equazioni
%
\begin{align}
\begin{cases}
	x_{2e}=0
        \\
        \frac{1}{J(\theta)(u_e-\beta x_{2e}-kx_{1e})}=0,
\end{cases}
\end{align}
%
dal quale otteniamo
%
\begin{align}
	x_e := \begin{bmatrix}
            \frac{17}{36}\pi \\
            0
            \end{bmatrix},  \quad 
        u_e = \frac{85}{9}\pi.\label{eq:equilibirum_pair}
\end{align}
%
Definiamo le variabili alle variazioni $\delta x$, $\delta u$ e $\delta y$ come 
%
\begin{align*}
	\delta x &= x-x_e, 
	\quad
	\delta u = u-u_e, 
	\quad
	\delta y = y-y_e.
\end{align*}
%
L'evoluzione del sistema espressa nelle variabili alle variazioni pu\`o essere approssimativamente descritta mediante il seguente sistema lineare
%
\begin{subequations}\label{eq:linearized_system}
\begin{align}
	\delta \dot{x} &= A\delta x + B\delta u
	\\
	\delta y &= C\delta x + D\delta u,
\end{align}
\end{subequations}
%
dove le matrici $A$, $B$, $C$ e $D$ vengono calcolate come
%
\begin{subequations}\label{eq:matrices}
\begin{align}
	A &= \frac{\partial}{\partial x }f(x, u)\bigg|_{\substack{x=x_e\\u=u_e}}
	\\
	B &= \frac{\partial}{\partial u }f(x, u)\bigg|_{\substack{x=x_e\\u=u_e}}
	\\
	C &= \frac{\partial}{\partial x }h(x, u)\bigg|_{\substack{x=x_e\\u=u_e}}
	\\
	D &= \frac{\partial}{\partial u }h(x, u)\bigg|_{\substack{x=x_e\\u=u_e}}.
\end{align}
\end{subequations}
%
\section{Calcolo Funzione di Trasferimento}

In questa sezione, calcoliamo la funzione di trasferimento $G(s)$ dall'ingresso $\delta u$ all'uscita $\delta y$ mediante la seguente formula 
%
%
\begin{align}\label{eq:transfer_function}
G(s) = C(sI-A)^{-1}B + D = \frac{0.4169}{s^2+0.08339s+8.339}.
\end{align}
%
Dunque il sistema linearizzato~\eqref{eq:linearized_system} è caratterizzato dalla funzione di trasferimento~\eqref{eq:transfer_function} con due poli complessi coniugati:
\begin{itemize}
  \item $p_1=-0.0417 + 2.8874i$
  \item $p_2=-0.0417 - 2.8874i$
\end{itemize}
e nessuno zero. In Figura ~\ref{fig:two} mostriamo i corrispondenti diagrammi di Bode. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{untitled.jpg}
    \caption{Diagrammi di Bode della funzione di trasferimento $G(s)$.}
    \label{fig:two}
\end{figure}

\section{Mappatura specifiche del regolatore}
\label{sec:specifications}

Le specifiche da soddisfare sono le seguenti:
\begin{itemize}
	\item[1)]L'errore a regime deve essere $|e_{\infty}| \leq e^* = 0.05 $ in risposta a un gradino $w(t) = 3(t)$ e $d(t) = 3(t)$;
	\item[2)]Il margine di fase $M_f$ deve rispettare la condizione: $ M_f \geq M_f^*=45^o$;
        \item[3)]La sovraelongazione percentuale $S\%$ deve rispettare la condizione: $S\% \leq S^*=8\%$;
	\item[4)]Il tempo di assestamento alla $\epsilon\% = 1\%$ deve essere                            inferiore al valore fissato $T_{a, \epsilon} = 0.1s$;
	\item[5)]Il disturbo sull’uscita $d(t)$, con una banda limitata nel range di                         pulsazioni $[0, 0.1]$, deve essere abbattuto di almeno $50\ dB$;
        \item[6)]Il rumore di misura $n(t)$, con una banda limitata nel range di                  pulsazioni $[1.5\cdot 10^4, 10^6]$, deve essere abbattuto di                       almeno $60\ dB$.
\end{itemize}
%
Effettuiamo la mappatura punto per punto delle specifiche richieste:

\begin{itemize}
	\item[1)] Per soddisfare la specifica 1, è necessario che il regolatore sia dotato di un guadagno statico $\mu_s$ o di un polo nell'origine;\\
	\item[2)]Per soddisfare la specifica 2, è necessario che $arg(L(j\omega_c))\geq-135^o$;\\
        \item[3)]Per soddisfare la specifica 3, è necessario che $\xi\geq\xi^*=\frac{|ln(\frac{S^*}{100})|}{\sqrt{\pi^2+ln^2(\frac{S^*}{100})}}=0.627 $, dove $\xi$ è il coefficiente di smorzamento della $F(j\omega)$ associata alla funzione in anello chiuso. Inoltre, questa specifica impone un ulteriore vincolo sul margine di fase: $M_f\geq 100\xi^*=62.7^o$, che risulta più stringente della condizione 2); \\
	\item[4)]Per soddisfare la specifica 4, è necessario che $ \omega_n \geq \omega_{c\text{min}}=\frac{460}{M_f T_{a, \epsilon}}=73.4rad/s$, assumendo $\omega_n\approx \omega_c$;\\
	\item[5)]Per soddisfare la specifica 5 sul disturbo in uscita, è necessario che $|L(j\omega)|dB \geq 50dB \ \forall\omega\in[0, 0.1]$;\\
        \item[6)]Per soddisfare la specifica 6 sul rumore di misura, è necessario che $|L(j\omega)|dB \leq-60dB \ \forall\omega\in[1.5\cdot 10^4, 10^6]$.
\end{itemize}

Pertanto in Figura ~\ref{fig:three} mostriamo il diagramma di Bode della funzione di trasferimento $G(s)$ con le zone proibite emerse dalla mappatura delle specifiche.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{1.jpeg}
    \caption{Diagramma di Bode della funzione di trasferimento $G(s)$ con in evidenza le zone proibite.}
    \label{fig:three}
\end{figure}

\section{Sintesi del regolatore statico}
\label{sec:static_regulator}

In questa sezione progettiamo il regolatore statico $R_s(s)$ partendo dalle analisi fatte in sezione~\ref{sec:specifications}.
Il regolatore statico corregge l'errore a transitorio esaurito e attenua il disturbo in uscita.
\begin{itemize}
	\item Ricordiamo la seguente espressione di $e_\infty$:
            \begin{subequations}\label{eq:e_inf}
                \begin{align}
                    e_\infty=\begin{cases}
                        \infty\quad\quad g<k-1\\
                        \frac{W+D}{\mu}\quad g=k-1\\
                        0\quad\quad g>k-1
                    \end{cases}                    
                \end{align}
            \end{subequations}
            dove $g$ è il numero di poli nell'origine di $L(j\omega)$, $\mu$ è il guadagno di $L(j\omega)$ e $k$ è il grado del denominatore della funzione di trasferimento associata all'ingresso, che è pari a 1 sia per $w(t)$ sia per $d(t)$. Notiamo che l'errore $e_\infty$ da specifica è non nullo, per cui il regolatore statico non deve avere poli nell'origine $(g=0)$. Per questo motivo abbiamo scelto un regolatore statico nella forma $R_s(s)=\mu_s$.\\
            Da ~\ref{eq:e_inf} si ricava che $\mu_{s1}=\frac{D + W}{|G(0)|e^*}=2400$;
        \item Per attenuare il disturbo in uscita, calcoliamo $\mu_{s2}=\frac{10^{(\frac{A_d}{20})}}{G(j\omega_{d,\text{max}})}=6317$.
        
\end{itemize}

Il guadagno scelto deve essere il maggiore tra i due, affinché siano rispettati entrambi i vincoli; dunque, definiamo la funzione estesa $G_e(s) = R_s(s)G(s)=\mu_{s2}G(s)$ e, in Figura ~\ref{fig:four}, mostriamo il suo diagramma di Bode per verificare se e quali zone proibite vengano attraversate.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.jpeg}
    \caption{Diagramma di Bode della funzione $G_e(s)$.}
    \label{fig:four}
\end{figure}

Da Figura ~\ref{fig:four}, emerge che viene attraversata la zona proibita determinata dal vincolo sul margine di fase.


\section{Sintesi del regolatore dinamico}

In questa sezione, progettiamo il regolatore dinamico $R_d(s)$. 
%
Dalle analisi fatte in Sezione~\ref{sec:static_regulator}, notiamo di essere nello Scenario di tipo B. Infatti, nel range delle pulsazioni consentite non esiste alcun sottointervallo in cui alla pulsazione $\omega_c$ il diagramma delle fasi rispetti il vincolo imposto dal margine di fase.\\Dunque, progettiamo $R_d(s)$ ricorrendo a una rete anticipatrice la cui funzione di trasferimento è 

%
\begin{subequations}\label{eq:anticipatrice}
\begin{align}
       R_a(s)=\frac{1+0.1597s}{(1+0.0008364s)}
\end{align}
\end{subequations}

%
L'espressione della rete è stata ricavata mediante l'uso delle formule di inversione:
%
\begin{subequations}\label{eq:inversion}
\begin{align}
       \tau &=\frac{M^*-cos(\varphi^*)}{\omega_c^*sin(\varphi^*)}=0.160{rad/s}^{-1},\\
       \alpha&=\frac{cos(\varphi^*)-\frac{1}{M^*}}{\omega_c^+sin(\varphi^*)}=0.00520,
\end{align}
\end{subequations}
%
dove 
\begin{subequations}\label{eq:inversion_params}
\begin{align}
       M^*&=\frac{1}{|G_e(j\omega_c^*)|}=60.4,\\
      \varphi^*&=M_f^*-180^o-arg(G_e(j\omega_c^*))=70.7^o
\end{align}
\end{subequations}
Inoltre, per garantire che il diagramma delle fasi della funzione d'anello chiuso attraversi $-180^o$ nel range di pulsazioni consentite, abbiamo inserito un polo in alta frequenza nel regolatore alla pulsazione $\omega_{hf}=3000rad/s$, ottenendo infine il seguente risultato:

%
\begin{subequations}\label{eq:regulator}
\begin{align}
       R_d(s)&=\frac{1+0.1597s}{(1+0.0008364s)(1+0.0003333s)}
\end{align}
\end{subequations}
%

Inoltre, per la configurazione del regolatore dinamico abbiamo scelto i valori di $M_f^*$ e $\omega_c^*$ in modo tale da permettere un corretto funzionamento della rete anticipatrice, in particolare per evitare l'attraversamento delle zone proibite date rispettivamente dal vincolo sulla sovraelongazione e dal vincolo sul tempo di assestamento:

%
\begin{subequations}\label{eq:stars}
\begin{align}
        \omega_c^*&=399\ rad/s,\\
        M_f^*&=70.7.
\end{align}
\end{subequations}
%

\begin{small}
N.B: è stata utilizzata una notazione differente da quella usata a lezione per quanto riguarda $\omega_c^*$, che qui rappresenta il valore della pulsazione di attraversamento degli $0\ dB$ e non la soglia inferiore dell'intervallo di pulsazioni valide come punto di attraversamento per $|L(j\omega)_{dB}| \ (\omega_{c\text{min}})$.
\end{small}
\\\\
In Figura ~\ref{fig:five}, mostriamo il diagramma di Bode della funzione d'anello $L(s) = R_d(s) G_e(s)$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{3.jpeg}
    \caption{Diagramma di Bode della funzione d'anello chiuso $L(s)$.}
    \label{fig:five}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{mf.jpeg}
    \caption{Particolare del diagramma di Bode su $\omega_c^*$.}
    \label{fig:mf}
\end{figure}

\section{Test sul sistema linearizzato}
\label{sec:test_linear}

In questa sezione, testiamo l'efficacia del controllore progettato sul sistema linearizzato con $w(t)=3(t)$, $d(t)=\sum_{k=1}^33sin(0.01kt)$, $n(t)=\sum_{k=1}^33sin(10^5kt)$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{risposta_lineare.jpeg}
    \caption{Risposta del sistema linearizzato.}
    \label{fig:res_linear}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ta.jpeg}
    \caption{Il vincolo sul tempo di assestamento viene rispettato.}
    \label{fig:ta}
\end{figure}

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{rumore_misura.jpeg}
     \caption{Il rumore di misura viene attenuato.}
     \label{fig:rumore_misura}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{disturbo_uscita.jpeg}
     \caption{Il disturbo in uscita viene attenuato.}
     \label{fig:disturbo_uscita}
   \end{minipage}
\end{figure}

Si può notare che l'uscita del sistema linearizzato tende al riferimento senza violare i vincoli precedentemente imposti. Possiamo dunque concludere che il regolatore funzioni correttamente.

\section{Test sul sistema non lineare}

In questa sezione, testiamo l'efficacia del controllore progettato sul modello non lineare variando l'ampiezza $step$ del gradino in ingresso oppure spostando le condizioni iniziali dall'equilibrio. I test sul gradino sono stati effettuati fornendo in ingresso $(step-x_{1e})$ e mantenendo le condizioni iniziali all'equilibrio. I test sulle condizioni iniziali sono stati effettuati fornendo in ingresso un segnale nullo e imponendo condizioni iniziali del tipo 
\begin{bmatrix}
	x_{1e}+\Delta x
        \\
        x_{2e}+\Delta x
\end{bmatrix}. I disturbi sono stati lasciati invariati rispetto a quelli utilizzati nella Sezione ~\ref{sec:test_linear}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{risposta_nonlineare.jpeg}
    \caption{Risposta del sistema non lineare all'input $w(t)=3(t)$.}
    \label{fig:res_nonlinear}
\end{figure}


\subsection{Modifiche al gradino}
\label{sec:test_step}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=5.png}
     \caption{Risposta a $step=5$.}
     \label{fig:step_5}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=10.png}
     \caption{Risposta a $step=10$.}
     \label{fig:step_10}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=25.png}
     \caption{Risposta a $step=25$.}
     \label{fig:step_25}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=50.png}
     \caption{Risposta a $step=50$.}
     \label{fig:step_50}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=100.png}
     \caption{Risposta a $step=100$.}
     \label{fig:step_100}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{steps/Scope_step=1000.png}
     \caption{Risposta a $step=1000$.}
     \label{fig:step_1000}
   \end{minipage}
\end{figure}




\subsection{Modifiche alle condizioni iniziali}
\label{sec:test_init}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=1.png}
     \caption{Risposta a $\Delta x = 1$.}
     \label{fig:init_1}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=2.png}
     \caption{Risposta a $\Delta x = 2$.}
     \label{fig:init_2}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=5.png}
     \caption{Risposta a $\Delta x = 5$.}
     \label{fig:init_5}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=10.png}
     \caption{Risposta a $\Delta x = 10$.}
     \label{fig:init_10}
   \end{minipage}\hfill
   
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=15.png}
     \caption{Risposta a $\Delta x = 15$.}
     \label{fig:init_15}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=20.png}
     \caption{Risposta a $\Delta x = 20$.}
     \label{fig:init_20}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=100.png}
     \caption{Risposta a $\Delta x = 100$.}
     \label{fig:init_100}
   \end{minipage}\hfill\begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{init/Scope_Δx=1000.png}
     \caption{Risposta a $\Delta x = 1000$.}
     \label{fig:init_1000}
   \end{minipage}
\end{figure}

\section{Punti opzionali}

\subsection{Secondo punto}

In base ai test effettuati nella Sezione ~\ref{sec:test_step}, siamo stati in grado di concludere che l'uscita del sistema non lineare converge al valore di $x_{1e}=\frac{17}{36}\pi$ all'interno di un intorno di raggio $r\approx11$ del punto di equilibrio. In seguito, per $r\in[11, 16]$ l'uscita converge a un valore diverso dall'equilibrio per poi convergere nuovamente all'equilibrio.

\subsection{Terzo punto}

In base ai test effettuati nella Sezione ~\ref{sec:test_init}, il regolatore è efficace su tutti i valori di $step$ che abbiamo testato. Non possiamo comunque concludere che il regolatore abbia lo stesso comportamento per ogni possibile valore di $step$.

\section{Conclusioni}

Inizialmente abbiamo utilizzato l'equazione differenziale fornita per creare una rappresentazione del sistema in forma di stato di cui abbiamo calcolato i valori all'equilibrio. In seguito abbiamo utilizzato i risultati trovati per linearizzare il sistema in un intorno dell'equilibrio. Dopo aver determinato l'espressione della funzione di trasferimento del sistema linearizzato, abbiamo progettato un regolatore statico e uno dinamico in base alle specifiche di progetto fornite. Avendo osservato il corretto funzionamento del controllore progettato sul sistema linearizzato, abbiamo effettuato test del medesimo controllore sul sistema non lineare con lo scopo di determinarne i limiti di efficacia.

\end{document}